services:
  app:
    build:
      context: .
      dockerfile: docker/php/Dockerfile
    container_name: brands-top-list-app
    volumes:
      - .:/var/www
    depends_on:
      - mysql
    networks:
      - brands-top-list-network
    command: sh -c "chown -R www-data:www-data /var/www/storage /var/www/bootstrap/cache && chmod -R 775 /var/www/storage /var/www/bootstrap/cache && php-fpm"

  nginx:
    image: nginx:stable-alpine
    container_name: brands-top-list-nginx
    ports:
      - "8080:80"
    volumes:
      - .:/var/www
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app
    networks:
      - brands-top-list-network

  mysql:
    image: mysql:8.0
    container_name: brands-top-list-mysql
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: secret123
      MYSQL_DATABASE: brands_top_list
      MYSQL_USER: btl_user
      MYSQL_PASSWORD: btl_password
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - brands-top-list-network

networks:
  brands-top-list-network:

volumes:
  mysql_data:
