services:
  app:
    build:
      context: .
      dockerfile: docker/php/Dockerfile
    container_name: brands-top-list-app
    volumes:
      - .:/var/www
      - storage_data:/var/www/storage
      - cache_data:/var/www/bootstrap/cache
    depends_on:
      - mysql
    networks:
      - brands-top-list-network
    entrypoint: ["sh", "/var/www/docker/php/entrypoint.sh"]

  nginx:
    image: nginx:stable-alpine
    container_name: brands-top-list-nginx
    ports:
      - "8081:80"
    volumes:
      - .:/var/www
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app
    networks:
      - brands-top-list-network

  mysql:
    image: mysql:8.0
    container_name: brands-top-list-mysql
    ports:
      - "3310:3306"
    environment:
      MYSQL_ROOT_PASSWORD: secret123
      MYSQL_DATABASE: brands_top_list
      MYSQL_USER: btl_user
      MYSQL_PASSWORD: btl_password
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - brands-top-list-network

networks:
  brands-top-list-network:

volumes:
  mysql_data:
  storage_data:
  cache_data:
